# temi-sdk

./: build.gradle  gradle.properties  local.properties  push_lib.gradle  settings.gradle
TemiLibs/src/main/java/com/robotic/temilibs/: MyClass.java
app/: build.gradle
app/src/androidTest/java/truerobotics/robotsdkplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/truerobotics/robotsdkplatform/: MainSDK.java  TesT.java
app/src/main/java/truerobotics/robotsdkplatform/ROS/: LogTools.java  ModuleCallback.java  ROSSDK.java  RobotOSApplication.java  SpeechCallback.java
app/src/main/java/truerobotics/robotsdkplatform/TEMI/: TemiSDK.java
app/src/main/res/values/: pom.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/truerobotics/robotsdkplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
robotsdk/: build.gradle
robotsdk/src/main/: AndroidManifest.xml
robotsdk/src/main/java/com/robotic/robotsdks/: MainActivity.kt  MainSDK.java  TesT.java
robotsdk/src/main/java/com/robotic/robotsdks/ROS/: LogTools.java  ModuleCallback.java  ROSSDK.java  RobotOSApplication.java  SpeechCallback.java
robotsdk/src/main/java/com/robotic/robotsdks/TEMI/: TemiSDK.java
robotsdk/src/test/java/com/robotic/robotsdks/: ExampleUnitTest.kt
robotsdks/: build.gradle
robotsdks/src/androidTest/java/com/robotic/robotsdks/: ExampleInstrumentedTest.kt
robotsdks/src/main/: AndroidManifest.xml
temisdk/: build.gradle
temisdk/libs/: temisdk.aar
temisdk/src/androidTest/java/com/robotic/temisdk/: ExampleInstrumentedTest.kt
temisdk/src/main/: AndroidManifest.xml
temisdk/src/test/java/com/robotic/temisdk/: ExampleUnitTest.kt
