dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url("$rootDir/..")
        }
        jcenter()
        maven {
            url 'https://jitpack.io'
            credentials {
                username authToken
            }
        }
    }
}
rootProject.name = "RobotSDKPlatform"
include ':app'
include ':robotsdk'
include ':temisdk'
